
# Leaflet Chart Control

# https://gitlab.com/lowswaplab/leaflet-control-chart

# Copyright © 2020 Low SWaP Lab lowswaplab.com

all:

npm-publish:
#		npm login
		npm publish --access public

.PHONY:	npm-publish

